<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

    <persistence-unit name="database">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>cvut.fel.ideshop.model.database.entity.Account</class>
        <class>cvut.fel.ideshop.model.database.entity.Basket</class>
        <class>cvut.fel.ideshop.model.database.entity.Change</class>
        <class>cvut.fel.ideshop.model.database.entity.Payment</class>
        <class>cvut.fel.ideshop.model.database.entity.Product</class>
        <class>cvut.fel.ideshop.model.database.entity.Role</class>
        <class>cvut.fel.ideshop.model.database.relation.AccountBasket</class>
        <class>cvut.fel.ideshop.model.database.relation.AccountRole</class>
        <class>cvut.fel.ideshop.model.database.relation.BasketPayment</class>
        <class>cvut.fel.ideshop.model.database.relation.BasketProduct</class>
        <class>cvut.fel.ideshop.model.database.relation.ProductChange</class>
        <properties>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.connection.url" value="jdbc:postgresql://slon.felk.cvut.cz:5432/rastvdmy"/>
            <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
            <property name="hibernate.connection.username" value="rastvdmy"/>
            <property name="hibernate.connection.password" value="25092001DR"/>
            <property name="hibernate.globally_quoted_identifiers" value="true"/>
            <property name="hibernate.default_schema" value="nss-schema"/>
        </properties>
    </persistence-unit>
</persistence>
